# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

examples/CMakeFiles/simple.dir/__/deps/glad_gl.c.obj
 C:/Users/Lenovo/Downloads/glfw-3.3.2/deps/glad/gl.h
 C:/Users/Lenovo/Downloads/glfw-3.3.2/deps/glad/khrplatform.h
 C:/Users/Lenovo/Downloads/glfw-3.3.2/deps/glad_gl.c
examples/CMakeFiles/simple.dir/simple.c.obj
 C:/Users/Lenovo/Downloads/glfw-3.3.2/deps/glad/gl.h
 C:/Users/Lenovo/Downloads/glfw-3.3.2/deps/glad/khrplatform.h
 C:/Users/Lenovo/Downloads/glfw-3.3.2/deps/linmath.h
 C:/Users/Lenovo/Downloads/glfw-3.3.2/examples/simple.c
 C:/Users/Lenovo/Downloads/glfw-3.3.2/include/GLFW/glfw3.h
examples/CMakeFiles/simple.dir/glfw.rc.obj
 C:/Users/Lenovo/Downloads/glfw-3.3.2/examples/glfw.rc
