# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

examples/CMakeFiles/sharing.dir/__/deps/glad_gl.c.obj
 C:/Users/Lenovo/Downloads/glfw-3.3.2/deps/glad/gl.h
 C:/Users/Lenovo/Downloads/glfw-3.3.2/deps/glad/khrplatform.h
 C:/Users/Lenovo/Downloads/glfw-3.3.2/deps/glad_gl.c
examples/CMakeFiles/sharing.dir/sharing.c.obj
 C:/Users/Lenovo/Downloads/glfw-3.3.2/deps/getopt.h
 C:/Users/Lenovo/Downloads/glfw-3.3.2/deps/glad/gl.h
 C:/Users/Lenovo/Downloads/glfw-3.3.2/deps/glad/khrplatform.h
 C:/Users/Lenovo/Downloads/glfw-3.3.2/deps/linmath.h
 C:/Users/Lenovo/Downloads/glfw-3.3.2/examples/sharing.c
 C:/Users/Lenovo/Downloads/glfw-3.3.2/include/GLFW/glfw3.h
examples/CMakeFiles/sharing.dir/glfw.rc.obj
 C:/Users/Lenovo/Downloads/glfw-3.3.2/examples/glfw.rc
